# Backend
PROJECT_NAME={{cookiecutter.project_name}}

# Postgres
POSTGRES_SERVER=127.0.0.1:5432
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_db}}

ON_BOT_START_MESSAGE={{cookiecutter.on_bot_start_message}}
ON_BOT_HELP_MESSAGE={{cookiecutter.on_bot_help_message}}
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN

AMPLITUDE_TOKEN=YOUR_AMPLITUDE_TOKEN
